<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payuResponse.testapp.CardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="center"
                android:id="@+id/amountlayout"
                android:background="#E1E1E1"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_transaction_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction id : " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_root_detail"
                android:layout_below="@+id/amountlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/discount_overlay"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_issuer_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/error_box"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/edit_text_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColorHint="@color/secondaryTextColor"
                    android:textColor="@color/black"
                    android:hint="Card Number"
                    android:imeOptions="actionNone"
                    android:inputType="number"
                    android:maxLength="19"
                    android:singleLine="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5">


                <TextView
                        android:layout_width="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                        android:layout_height="wrap_content"
                        android:text="VALID"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THRU"
                        android:textColor="@color/secondaryTextColor"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2">

                    <EditText

                        android:id="@+id/edit_text_expiry_month"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="MM"
                        android:textColorHint="@color/secondaryTextColor"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edit_text_expiry_year"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textColorHint="@color/secondaryTextColor"
                        android:hint="YY"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true" />
                </LinearLayout>
</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:id="@+id/cvholder"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/edit_text_card_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:hint="CVV"
                    android:textColorHint="@color/secondaryTextColor"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true" />
</LinearLayout>
                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_box_save_card"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:layout_margin="2dp"
                        android:text="Store card" />

                    <CheckBox
                        android:id="@+id/check_box_enable_one_click_payment"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:layout_margin="2dp"
                        android:text="Enable One click payment"/>

                </LinearLayout>
-->
<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/nameholder"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_name_on_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:hint="Card Name"
                        android:inputType="text"
                        android:singleLine="true" />

                </LinearLayout>
-->







            </LinearLayout>
            <Button
                android:id="@+id/button_card_make_payment"
                android:layout_width="match_parent"
                android:layout_below="@+id/linear_layout_root_detail"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/payoverlay"
                android:text="Pay Now"
                android:textColor="@color/accent"/>
            <include
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/footer_image"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
