# Bille-Customer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/in/bille/app/: ApplicationTest.java
app/src/androidTest/java/in/dignitasdigital/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bille/app/: AboutUs.java  AddPaymentCard.java  AnalyticsTrackers.java  BillDescription.java  BillDescriptionRecyclerAdapter.java  BillListRowHolder.java  (+40 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: blurredoverlay.xml  discount_overlay.xml  payment_overlay.xml  rounded_corner.xml  welcome_buttons.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_payment_card.xml  activity_bill_description.xml  activity_bill_summary.xml  activity_cards.xml  activity_customerlogin.xml  activity_drawer_activity.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_main.xml  activity_mobile_for_facebook.xml  activity_my_bills.xml  activity_offers.xml  activity_otp_verification.xml  activity_paymentconfirmation.xml  activity_paymentsmain.xml  activity_phone_for_facebook.xml  activity_register.xml  activity_restaurant.xml  activity_scrolling.xml  activity_search.xml  activity_search_main.xml  activity_search_results.xml  activity_terms_condition.xml  app_bar_drawer_activity.xml  app_bar_home_screen.xml  app_bar_transparent.xml  autocomplete_list_item.xml  content_aboutus.xml  content_bill_description.xml  content_billsummary.xml  content_cards.xml  content_customerlogin.xml  content_drawer_activity.xml  content_editprofile.xml  content_forgotpassword.xml  content_mybills.xml  content_offers.xml  content_otp.xml  content_payment_add_card.xml  (+19 more)
app/src/main/res/menu/: activity_drawer_activity_drawer.xml  drawer_activity.xml  menu_main.xml  menu_restaurant.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
sdkui/: build.gradle  class_files.txt  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/res/drawable-xxhdpi/: discount_overlay.xml  payoverlay.xml
sdkui/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_card.xml  activity_payments.xml  activity_storedcards.xml  content_activitybase.xml  content_card.xml  content_cards.xml  content_mycards.xml  content_paymentsactivity.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  user_card_item.xml
sdkui/src/main/res/menu/: menu_base.xml  menu_card.xml  menu_cash_card.xml  menu_emi.xml  menu_merchant_payment.xml  menu_net_banking.xml  menu_payments.xml  menu_user_cards.xml  menu_verify_api.xml
sdkui/src/main/res/values/: colors.xml  styles.xml
(+23 files in other folders)
